{
    "name": "amazonasappserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "test": "node dist/test.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express": "^4.17.2",
        "@types/nodemailer": "^6.4.0",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6",
        "express-validator": "^6.6.1",
        "google-auth-library": "^6.1.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.2",
        "mongoose-auto-increment": "^5.0.1",
        "nodemailer": "^6.4.16",
        "nodemon": "^2.0.6",
        "tsc": "^1.20150623.0",
        "uniqid": "^5.2.0",
        "web-push": "^3.4.4"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/cors": "^2.8.6",
        "@types/express-fileupload": "^1.1.0",
        "@types/jsonwebtoken": "^8.3.5",
        "@types/mongoose": "^5.5.35",
        "@types/uniqid": "^4.1.3"
    }
}
