<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content='921335605191-5t013b5anv4jgooqsl39nr1a2aiqgqq9.apps.googleusercontent.com'>

    <!-- <meta name="google-signin-client_id" content='921335605191-2cijaf9rr67efs93niabt3i35t9pvsgc.apps.googleusercontent.com'> -->



    <link rel="stylesheet" href="css/style.css">


    <title>QHATU CACAO APP</title>
</head>
<body>


    <h1   class="titulo">Google Sing In</h1>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#" onclick="signOut();">Sign out</a>


    <script src="https://apis.google.com/js/platform.js" async defer></script>


    


    

    
</body>

<script> 
    function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
    console.log('Name: ' + profile.getName());
    console.log('Image URL: ' + profile.getImageUrl());
    console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
    var id_token = googleUser.getAuthResponse().id_token;
    console.log(id_token);
    }

function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
    console.log('User signed out.');
    });
}
</script>

</html>